{
  "name": "valvx-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@thatopen/components": "^2.4.0",
    "@thatopen/components-front": "^2.4.0",
    "@thatopen/fragments": "^2.4.0",
    "nuxt": "^3.14.0",
    "three": "^0.169.0",
    "tus-js-client": "^4.2.0",
    "vue": "^3.5.0",
    "web-ifc": "^0.0.68"
  },
  "devDependencies": {
    "@types/three": "^0.169.0",
    "typescript": "^5.6.0"
  }
}
